# epam-botchallenge-2020

./: ICanCode.sln
ICanCode.Api/: AbstractLayeredBoard.cs  AbstractSolver.cs  Board.cs  Constants.cs  Element.cs  ICanCode.Api.csproj  Layers.cs  Point.cs  Static.cs
ICanCode.Client/: BoardExtensions.cs  FindWay.cs  ICanCode.Client.csproj  Program.cs  YourSolver.ShouldFire.cs  YourSolver.cs
ICanCode.Client/Models/: AimPath.cs
ICanCode.GuiClient/: App.xaml  App.xaml.cs  ICanCode.GuiClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
